[flake8]
docstring-convention = numpy
max-line-length = 88
ignore = E501, E203, W503, D202
select = B,C,E,F,W,T4,B9,D,M,I
application-import-names = tickergadse

[tool:pytest]
asyncio_mode=auto
filterwarnings =
    ignore:"@coroutine" decorator is deprecated
    ignore:find_elements_by_\* commands are deprecated. Please use find_elements()

[mypy]
python_version = 3.10
mypy_path = stubs

# Set options as defined with command line option --strict
disallow_subclassing_any = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_unused_ignores = True
warn_return_any  = True
